# hehe

jwt/: pom.xml
jwt-front/: .env.development  index.html  package-lock.json  package.json  vite.config.js
jwt-front/src/: App.vue  main.js
jwt-front/src/api/: endpoints.js  index.js  interceptor.js
jwt-front/src/pages/: LoginPage.vue  MainPage.vue
jwt-front/src/routers/: index.js
jwt-front/src/stores/: auth.js  index.js  user.js
jwt/.metadata/: .lock_info  version.ini
jwt/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
jwt/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jwt/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
jwt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jwt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jwt/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
jwt/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
jwt/src/main/java/com/example/jwt/common/annotation/role/: RequireRole.java  UserRole.java
jwt/src/main/java/com/example/jwt/common/annotation/swagger/: ApiRequest.java
jwt/src/main/java/com/example/jwt/common/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
jwt/src/main/java/com/example/jwt/common/documentation/: AuthDocumentation.java
jwt/src/main/java/com/example/jwt/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
jwt/src/main/java/com/example/jwt/common/interceptor/: RoleInterceptor.java
jwt/src/main/java/com/example/jwt/common/util/jwt/: JwtProperties.java  JwtTokenProvider.java
jwt/src/main/java/com/example/jwt/domain/admin/controller/: AdminController.java
jwt/src/main/java/com/example/jwt/domain/auth/controller/: AuthController.java
jwt/src/main/java/com/example/jwt/domain/auth/dto/request/: LoginRequest.java
jwt/src/main/java/com/example/jwt/domain/auth/dto/response/: TokenResponse.java
jwt/src/main/java/com/example/jwt/domain/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
jwt/src/main/java/com/example/jwt/domain/user/controller/: UserController.java
jwt/src/main/java/com/example/jwt/domain/user/dto/request/: SignUpRequest.java
jwt/src/main/java/com/example/jwt/domain/user/dto/response/: ProfileResponse.java
jwt/src/main/java/com/example/jwt/domain/user/entity/: Role.java  User.java
jwt/src/main/java/com/example/jwt/domain/user/repository/: UserRepository.java
jwt/src/main/java/com/example/jwt/domain/user/service/: UserService.java  UserServiceImpl.java
jwt/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  private_key_pkcs8.pem  public_key.pem
