spring.datasource.url=jdbc:mysql://192.168.0.123:3306/jwt-example
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.cookie.domain=real-domain
app.cookie.secure=true