spring.application.name=jwt

spring.profiles.active=dev
server.servlet.context-path=/api/v1

server.port=8080

jwt.private-key-path=private_key_pkcs8.pem
jwt.public-key-path=public_key.pem
jwt.access-token-expiry=3600000
jwt.refresh-token-expiry=86400000
jwt.issuer=ssafy

